{
  "hooks": {
    "Notification": [{ "hooks": [{ "type": "command", "command": "python /path/to/cc-monitor/hooks/notify_app.py" }] }],
    "PermissionRequest": [{ "hooks": [{ "type": "command", "command": "python /path/to/cc-monitor/hooks/notify_app.py" }] }],
    "PostToolUse": [{ "hooks": [{ "type": "command", "command": "python /path/to/cc-monitor/hooks/post_tool_use.py" }] }],
    "Stop": [{ "hooks": [{ "type": "command", "command": "python /path/to/cc-monitor/hooks/stop_hook.py" }] }]
  }
}
